# Onlineshop

./: Dockerfile  README.md  build.gradle  build.sh  pom.xml  presentation.odp  todo-list.md
src/main/java/net/thumbtack/onlineshop/: AppConfig.java  Main.java  OnlineShopServer.java  RequestController.java  ServerPortCustomizer.java
src/main/java/net/thumbtack/onlineshop/controller/: AccountController.java  AdminController.java  CategoriesController.java  ClientController.java  CloudController.java  ExceptionHandlerController.java  ProductController.java  PurchasesController.java  RequestController.java  ServerController.java
src/main/java/net/thumbtack/onlineshop/controller/validation/: Login.java  LoginValidator.java  OptionalName.java  OptionalNameValidator.java  OptionalNotBlank.java  OptionalNotBlankValidator.java  OptionalRussianName.java  OptionalRussianNameValidator.java  Password.java  PasswordValidator.java  Phone.java  PhoneValidator.java  RequiredName.java  RequiredNameValidator.java  RequiredRussianName.java  RequiredRussianNameValidator.java  ValidationException.java  ValidatorUtils.java
src/main/java/net/thumbtack/onlineshop/database/: DatabaseSessionService.java
src/main/java/net/thumbtack/onlineshop/database/dao/: AccountDao.java  AdministratorDao.java  BasketDao.java  CategoryDao.java  ClientDao.java  Dao.java  EventDao.java  HistoryDao.java  ProductDao.java  SessionDao.java
src/main/java/net/thumbtack/onlineshop/database/models/: Account.java  AccountFactory.java  Administrator.java  Basket.java  Category.java  Client.java  Event.java  HistoryEntry.java  Product.java  ProductCategory.java  Session.java
src/main/java/net/thumbtack/onlineshop/domain/dao/: AccountDao.java  BasketDao.java  CategoryDao.java  Dao.java  ProductDao.java  PurchaseDao.java  SessionDao.java
src/main/java/net/thumbtack/onlineshop/domain/models/: Account.java  AccountFactory.java  Basket.java  Category.java  Product.java  ProductCategory.java  Purchase.java  Session.java
src/main/java/net/thumbtack/onlineshop/dto/: AccountDto.java  AdminDto.java  AdminEditDto.java  BuyProductDto.java  CategoryDto.java  CategoryEditDto.java  ClientDto.java  ClientEditDto.java  DepositDto.java  ErrorDto.java  LoginDto.java  ProductDto.java  ProductEditDto.java  PurchasesDto.java  ResultBasketDto.java  ServerConfigurationDto.java
src/main/java/net/thumbtack/onlineshop/dto/actions/: Edit.java  Register.java
src/main/java/net/thumbtack/onlineshop/dto/validation/: Login.java  LoginValidator.java  OptionalName.java  OptionalNameValidator.java  OptionalNotBlank.java  OptionalNotBlankValidator.java  OptionalRussianName.java  OptionalRussianNameValidator.java  Password.java  PasswordValidator.java  Phone.java  PhoneValidator.java  RequiredLogin.java  RequiredLoginValidator.java  RequiredName.java  RequiredNameValidator.java  RequiredPassword.java  RequiredPasswordValidator.java  RequiredPhone.java  RequiredPhoneValidator.java  RequiredRussianName.java  RequiredRussianNameValidator.java  ValidationException.java  ValidatorUtils.java
src/main/java/net/thumbtack/onlineshop/request/: AdminEditRequest.java  AdminRegisterRequest.java  CategoryAddRequest.java  CategoryEditRequest.java  ClientEditRequest.java  ClientRegisterRequest.java  DepositRequest.java  ItemBuyRequest.java  ItemRequest.java  LoginRequest.java
src/main/java/net/thumbtack/onlineshop/response/: AdminRegisterResponse.java  BasketBuyResponse.java  CategoryResponse.java  ClientRegisterResponse.java  ClientResponse.java  ErrorsResponse.java  Greeting.java  ItemBuyResponse.java  ItemResponse.java  ServerConfigurationResponse.java
src/main/java/net/thumbtack/onlineshop/service/: AccountService.java  AdminService.java  CategoriesService.java  ClientService.java  GeneralService.java  MailService.java  ProductService.java  PurchasesService.java  ServerControlService.java  ServiceException.java  SessionService.java
src/main/java/net/thumbtack/onlineshop/service/events/: BasketPurchaseEvent.java  ProductPurchaseEvent.java
src/main/java/net/thumbtack/onlineshop/service/listeners/: PurchaseEventListener.java  PurchaseListener.java
src/main/resources/: application.properties  config.properties  hibernate.cfg.xml  schema.sql
src/test/java/net/thumbtack/onlineshop/: AdministratorIntegrationTest.java  ClientIntegrationTest.java  IntegrationUtils.java  OnlineShopServerTest.java  PurchasesIntegrationTest.java
src/test/java/net/thumbtack/onlineshop/controller/: AccountControllerTest.java  CategoriesControllerTest.java  ClientControllerTest.java  ProductControllerTest.java  PurchaseControllerTest.java  PurchasesControllerTest.java  RequestControllerTest.java  ServerControllerTest.java
src/test/java/net/thumbtack/onlineshop/controller/validation/: LoginValidatorTest.java  OptionalNameValidatorTest.java  OptionalNotBlankValidatorTest.java  OptionalRussianNameValidatorTest.java  PasswordValidatorTest.java  PhoneValidatorTest.java  RequiredNameValidatorTest.java  RequiredRussianNameValidatorTest.java
src/test/java/net/thumbtack/onlineshop/database/dao/: AccountDaoTest.java  BasketDaoTest.java  CategoryDaoTest.java  ProductDaoTest.java  SessionDaoTest.java
src/test/java/net/thumbtack/onlineshop/domain/dao/: AccountDaoTest.java  BasketDaoTest.java  (+4 more)
src/test/java/net/thumbtack/onlineshop/service/: AccountServiceTest.java  AdminServiceTest.java  CategoryServiceTest.java  ClientServiceTest.java  ProductServiceTest.java  PurchasesServiceTest.java  ServerControlServiceTest.java  SessionServiceTest.java
src/test/java/net/thumbtack/onlineshop/utils/: IntegrationUtils.java  TestUtils.java
src/test/java/service/: AdminServiceTest.java  ClientServiceTest.java
src/test/resources/: application.properties  config-test.properties
(+12 files in other folders)
