
// Settings for Gradle plugins
buildscript {
    repositories {
        mavenCentral()
    }
}

// plugins for Gradle
plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.1.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

// Project information
group 'thumbtack'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// repositories for project
repositories {
    mavenCentral()
}

// dependencies for project
dependencies {

    // For compile and runtime
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-test"

    // Only for compile
    compile "org.hibernate:hibernate-core:5.4.3.Final"
    compile "mysql:mysql-connector-java:5.1.6"
    compile "commons-validator:commons-validator:1.4.0"
    compile "com.konghq:unirest-java:2.3.10"
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    compile "org.springframework.security:spring-security-core:5.1.5.RELEASE"

    // Only for compile tests
    testCompile "junit:junit:4.12"
}


