
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
        classpath("org.hibernate:hibernate-gradle-plugin:5.4.3.Final")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.hibernate.orm'

group 'thumbtack'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-service")
    implementation("org.springframework.boot:spring-boot-starter-test")
    compile "org.hibernate:hibernate-core:5.4.3.Final"
    compile "mysql:mysql-connector-java:5.1.6"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// От нас требуют pom.xml
apply plugin: 'maven'

task createPom {
    pom {
        project {
            groupId 'thumbtack'
            artifactId 'onlineshop'
            version '1.0'
        }
    }.writeTo("pom.xml")
}

