
# База данных
spring.datasource.url = jdbc:mysql://localhost/onlineshop?characterEncoding=utf8&useUnicode=yes
spring.datasource.username = vadim
spring.datasource.password = Iddqd225@
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# Всегда инициализировать из schema.sql
spring.datasource.initialization-mode=always

# Hibernate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Hibernate проверит, что созданная база данных реально соотвествует моделям
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Spring HTTP
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
